<!DOCTYPE html>
<html ng-app="motoApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="autor" content="">
	<link rel="icon" href="../../favicon.css">
	<title>Moto App</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jumbotron-narrow.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<script src="js/jquery-1.12.2.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-resource.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/animation.js"></script>
</head>
<body ng-controller="MotoListCtrl">
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<a class="blog-nav-item active" href="">MotoApp</a>
			</nav>
		</div>
	</div>
	<div ng-view class="container">
	</div>
</body>

</html>