<!DOCTYPE html>
<html>
<head>
	<meta charset = 'UTF-8'>
	<title>Evaluacion JavaScript : Lo esencial</title>
	<script src="js/students.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<table class="generalTable">
		<caption>Calificaciones Estudiantes</caption>
		<thead>
			<tr>
				<th colspan="4">Next University</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<input type="button" name="studentList" id="studentList" value="Listar Estudiantes" onclick="showStudents()">
				</td>
				<td>
					<input type="button" name="studentAverage" value="Promedio General" onclick="average()">
				</td>
				<td>
					<input type="button" name="bestQualify" value="Mejor Estudiante" onclick="bestQualify()">
				</td>
				<td>
					<input type="button" name="badQualify" value="Peor Estudiante" onclick="badQualify()">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<table id="resultContent">
						
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4" align="center">
					<input type="button" name="aprovedStudent" id="aprovedStudent" value="Estudiantes que pasan la materia" onclick="showStudentsPass()">
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<table id="resultContentPass">
						
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>