<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juego de Damas Clasico</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="js/jquery-ui.css">
	<script src="js/external/jquery/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/game.js"></script>
</head>
<body>
	<div id="container">
		<h3>JUEGO DE DAMAS CLÁSICO</h3>
		<div id="chessboard">
		</div>	
	</div>
</body>
</html>