<div class="blog-heaer">
	<h1 class="blog-title">Moto Cluster 2016</h1>
	<p class="lead blog-description">Official blog moto</p>
</div>
<div class="row">
	<div class="col-sm-7 blog-main">
		<ul class="motos">
			<li ng-repeat="moto in motos | filter:query | orderBy:orderProp" class="thumbnail moto-listing">
				<a href="#/motos/{{moto.id}}" class="thumb"><img ng-src="{{moto.imageUrl}}"></a>
				<a href="#/motos/{{moto.id}}">{{moto.name}}</a>
				<p>{{moto.snippet}}</p>
			</li>
		</ul>
	</div>
	<div class="col-sm-5 blog-sidebar">
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label" >Filtro</label>
				<div class="col-sm-10">
				  <input type="text" class="form-control" ng-model="query">
				</div>
			</div>
			<div class="form-group">
				<label for="inputPassword3" class="col-sm-2 control-label">Organizar por:</label>
				<div class="col-sm-10">
					<select class="form-control" ng-model="orderProp">
						<option value="name">Alphabetical</option>
						<option value="age">Newest</option>
					</select>
				</div>
			</div>
		</form>
	</div>
</div>