*
{
	padding: 0;
	border: 0;
}

#container
{
	margin-left: 34%;
}

#chessboard
{
float: left;
padding:10px;
background-color: #5A79B1;
border:5px solid black;

}



.tile
{
	width: 64px;
	height: 64px;
	float: left;
}

.black
{

	background-color: #191919;
  color:white;
}

.white
{
	background-color: #E8EBEC;
  color:black;

}



.playerRed
{
	width: 32px;
	height: 32px;
	background-color: red;
	border-radius: 50%;
	z-index: 10;
	position: relative;
    top: 15px;
    left: 15px;
}

.playerBlue
{
	width: 32px;
	height: 32px;
	background-color: blue;
	border-radius: 50%;
	z-index: 10;
	position: relative;
    top: 15px;
    left: 15px;
}

